;;;; ==========================================================================
;;;; @title NIHLIB
;;;; @author Noel Maersk <veox>

(seq
  ;;; =========================================================================
  ;;; MEMORY LAYOUT

  (def '*memloc-function-selector* 0x20)

  ;;; =========================================================================
  ;;; STORAGE LAYOUT

  (def '*storloc-owner*               0x00)
  (def '*storloc-default-lib-address* 0x01)

  ;;; =========================================================================
  ;;; CONSTANTS

  ;; booleans
  (def '*false* 0)
  (def '*true*  1)

  ;;; =========================================================================
  ;;; UTILS

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Shifts the leftmost 4 bytes of a 32-byte number right by 28 bytes.
  ;; @dev 0x14ab90388092664827928d90384c73d82c5bf21abb61dd7d4971fc65f4851dfb
  ;;      0x0000000000000000000000000000000000000000000000000000000014ab9038
  ;; @param input A 32-byte number.

  (def 'shift-right (input)
       (div input (exp 2 224)))

  ;;; =========================================================================
  ;;; WEB3 ABI

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Retrieves the requested function ID from the first four bytes of
  ;;         the call data.

  (def 'calldata-function-selector
       (shift-right (calldataload 0x00)))

  ;; --------------------------------------------------------------------------
  ;; @author Ben Edgington <benjaminion>
  ;; @notice Gets the function ID and stores it in memory for reference.
  ;; @dev The function ID is stored at a pre-defined memory location and will
  ;;      be read from there every time instead of accessing the call data.
  ;; TODO: consider lll-docs -> lll_abi.html#passing-data-to-a-function

  (def 'mstore-function-selector
       (mstore *memloc-function-selector*
               calldata-function-selector))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Determines whether the supplied function selector matches a known
  ;;         one and executes <code-body> if so.
  ;; @dev The selector is in the leftmost four bytes of the call data:
  ;;      https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI
  ;; @param function-hash The four-byte hash of a known function signature.
  ;; @param code-body The code to run in the case of a match.

  (def 'function (function-selector code-body)
       (when (= (mload *memloc-function-selector*) function-selector)
         code-body))

  ;; --------------------------------------------------------------------------
  ;; @author Daniel Ellison <zigguratt>
  ;; @notice Modifier macro to prevent unintended payments.

  (def 'unpayable
       (when (callvalue) (panic))))
