pragma solidity ~0.4.20;

contract oobiqoo {
    // ERC165
    function supportsInterface(bytes4 _interfaceID) public view returns(bool _yes);

    // ENS
    // TODO: does anything need to be here?..

    // oobiqoo
    function get_firstbytes(address) public view returns(string firstbytes);
    function get_oo_of(address owner) public view returns(address oo);
    function get_owner_of(address oo) public view returns(address owner);
    function claim_ENS_name() public returns(string firstbytes);

    // dispatcher
    function init() external returns(bool success);
    function upgrade() external returns(bool success);
    event upgraded(address oldimpl, address newimpl);
}
