;;;; ==========================================================================
;;;; @title oobiqoo
;;;; @notice Registry library.
;;;; @dev Implements an ENS registry for both library and token contracts.
;;;; @author Noel Maersk <veox>

(seq
  (import "common.lll")

  ;;; =========================================================================
  ;;; ABI

  ;; ENS
  (def '*TODO*                0x00000000)
  ;; ERC165
  (def '*supports-interface*  0x01ffc9a7) ; supportsInterface(bytes4)
  ;; oobiqoo
  (def '*claim-ens-name*      0x00000000) ; claimENSName()
  ;; dispatcher
  (def '*init*                0x00000000) ; init()
  (def '*upgrade*             0x00000000) ; upgrade(???)

  ;;; =========================================================================
  ;;; INIT

  (seq
    unpayable

  ;;; =========================================================================
  ;;; RUNTIME

    (returnlll
     (seq
       unpayable
       mstore-function-selector

       ;; TODO: list incomplete!

       (function *claim-ens-name*
                 ())

       (function *upgrade*
                 ())
       (function *init*
                 ())

       (function *supports-interface*
                 ())

       ;; fallback
       (panic))))
